{
  "name": "daisy-web",
  "description": "Web-based DAISY e-book format reader",
  "homepage": "https://jsaari97.github.io/daisy-web",
  "author": "Jim Saari @jsaari97",
  "repository": "jsaari97/daisy-web",
  "version": "0.2.0",
  "license": "MIT",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "start": "vite preview",
    "preview": "vite preview",
    "test": "jest",
    "sample:fetch": "node scripts/fetch-sample-zip.js",
    "predeploy": "npm run sample:fetch && npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "babel-jest": "^30.3.0",
    "gh-pages": "^6.3.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "svelte": "^5.55.7",
    "vite": "^8.0.0"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "xpath": "^0.0.34"
  }
}
